<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Times_2023' inline='true' name='federated.1tbhvw20pzk06b10b8zbb0nwj8th' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Times_2023' name='textscan.0zirzbm133k86q13r0oq302zzx8j'>
            <connection class='textscan' directory='C:/Users/Jinesh/OneDrive/Desktop/DV1/Times' filename='Times_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Times_2023.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='rank' />
            <column datatype='string' name='name' />
            <column datatype='string' name='scores_overall' />
            <column datatype='integer' name='scores_overall_rank' />
            <column datatype='real' name='scores_teaching' />
            <column datatype='integer' name='scores_teaching_rank' />
            <column datatype='real' name='scores_research' />
            <column datatype='integer' name='scores_research_rank' />
            <column datatype='real' name='scores_citations' />
            <column datatype='integer' name='scores_citations_rank' />
            <column datatype='real' name='scores_industry_income' />
            <column datatype='integer' name='scores_industry_income_rank' />
            <column datatype='real' name='scores_international_outlook' />
            <column datatype='integer' name='scores_international_outlook_rank' />
            <column datatype='string' name='location' />
            <column datatype='integer' name='stats_number_students' />
            <column datatype='real' name='stats_student_staff_ratio' />
            <column datatype='real' name='stats_pc_intl_students' />
            <column datatype='string' name='subjects_offered' />
            <column datatype='integer' name='year' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0zirzbm133k86q13r0oq302zzx8j' name='Times_2023.csv' table='[Times_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='scores_overall' ordinal='2' />
              <column datatype='integer' name='scores_overall_rank' ordinal='3' />
              <column datatype='real' name='scores_teaching' ordinal='4' />
              <column datatype='integer' name='scores_teaching_rank' ordinal='5' />
              <column datatype='real' name='scores_research' ordinal='6' />
              <column datatype='integer' name='scores_research_rank' ordinal='7' />
              <column datatype='real' name='scores_citations' ordinal='8' />
              <column datatype='integer' name='scores_citations_rank' ordinal='9' />
              <column datatype='real' name='scores_industry_income' ordinal='10' />
              <column datatype='integer' name='scores_industry_income_rank' ordinal='11' />
              <column datatype='real' name='scores_international_outlook' ordinal='12' />
              <column datatype='integer' name='scores_international_outlook_rank' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
              <column datatype='integer' name='stats_number_students' ordinal='15' />
              <column datatype='real' name='stats_student_staff_ratio' ordinal='16' />
              <column datatype='real' name='stats_pc_intl_students' ordinal='17' />
              <column datatype='string' name='subjects_offered' ordinal='18' />
              <column datatype='integer' name='year' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0zirzbm133k86q13r0oq302zzx8j' name='Times_2022.csv' table='[Times_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='scores_overall' ordinal='2' />
              <column datatype='integer' name='scores_overall_rank' ordinal='3' />
              <column datatype='real' name='scores_teaching' ordinal='4' />
              <column datatype='integer' name='scores_teaching_rank' ordinal='5' />
              <column datatype='real' name='scores_research' ordinal='6' />
              <column datatype='integer' name='scores_research_rank' ordinal='7' />
              <column datatype='real' name='scores_citations' ordinal='8' />
              <column datatype='integer' name='scores_citations_rank' ordinal='9' />
              <column datatype='real' name='scores_industry_income' ordinal='10' />
              <column datatype='integer' name='scores_industry_income_rank' ordinal='11' />
              <column datatype='real' name='scores_international_outlook' ordinal='12' />
              <column datatype='integer' name='scores_international_outlook_rank' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
              <column datatype='integer' name='stats_number_students' ordinal='15' />
              <column datatype='real' name='stats_student_staff_ratio' ordinal='16' />
              <column datatype='real' name='stats_pc_intl_students' ordinal='17' />
              <column datatype='string' name='subjects_offered' ordinal='18' />
              <column datatype='integer' name='year' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0zirzbm133k86q13r0oq302zzx8j' name='Times_2021.csv' table='[Times_2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='scores_overall' ordinal='2' />
              <column datatype='integer' name='scores_overall_rank' ordinal='3' />
              <column datatype='real' name='scores_teaching' ordinal='4' />
              <column datatype='integer' name='scores_teaching_rank' ordinal='5' />
              <column datatype='real' name='scores_research' ordinal='6' />
              <column datatype='integer' name='scores_research_rank' ordinal='7' />
              <column datatype='real' name='scores_citations' ordinal='8' />
              <column datatype='integer' name='scores_citations_rank' ordinal='9' />
              <column datatype='real' name='scores_industry_income' ordinal='10' />
              <column datatype='integer' name='scores_industry_income_rank' ordinal='11' />
              <column datatype='real' name='scores_international_outlook' ordinal='12' />
              <column datatype='integer' name='scores_international_outlook_rank' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
              <column datatype='integer' name='stats_number_students' ordinal='15' />
              <column datatype='real' name='stats_student_staff_ratio' ordinal='16' />
              <column datatype='real' name='stats_pc_intl_students' ordinal='17' />
              <column datatype='string' name='subjects_offered' ordinal='18' />
              <column datatype='integer' name='year' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0zirzbm133k86q13r0oq302zzx8j' name='Times_2020.csv' table='[Times_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='scores_overall' ordinal='2' />
              <column datatype='integer' name='scores_overall_rank' ordinal='3' />
              <column datatype='real' name='scores_teaching' ordinal='4' />
              <column datatype='integer' name='scores_teaching_rank' ordinal='5' />
              <column datatype='real' name='scores_research' ordinal='6' />
              <column datatype='integer' name='scores_research_rank' ordinal='7' />
              <column datatype='real' name='scores_citations' ordinal='8' />
              <column datatype='integer' name='scores_citations_rank' ordinal='9' />
              <column datatype='real' name='scores_industry_income' ordinal='10' />
              <column datatype='integer' name='scores_industry_income_rank' ordinal='11' />
              <column datatype='real' name='scores_international_outlook' ordinal='12' />
              <column datatype='integer' name='scores_international_outlook_rank' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
              <column datatype='integer' name='stats_number_students' ordinal='15' />
              <column datatype='real' name='stats_student_staff_ratio' ordinal='16' />
              <column datatype='real' name='stats_pc_intl_students' ordinal='17' />
              <column datatype='string' name='subjects_offered' ordinal='18' />
              <column datatype='integer' name='year' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0zirzbm133k86q13r0oq302zzx8j' name='Times_2019.csv' table='[Times_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='scores_overall' ordinal='2' />
              <column datatype='integer' name='scores_overall_rank' ordinal='3' />
              <column datatype='real' name='scores_teaching' ordinal='4' />
              <column datatype='integer' name='scores_teaching_rank' ordinal='5' />
              <column datatype='real' name='scores_research' ordinal='6' />
              <column datatype='integer' name='scores_research_rank' ordinal='7' />
              <column datatype='real' name='scores_citations' ordinal='8' />
              <column datatype='integer' name='scores_citations_rank' ordinal='9' />
              <column datatype='real' name='scores_industry_income' ordinal='10' />
              <column datatype='integer' name='scores_industry_income_rank' ordinal='11' />
              <column datatype='real' name='scores_international_outlook' ordinal='12' />
              <column datatype='integer' name='scores_international_outlook_rank' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
              <column datatype='integer' name='stats_number_students' ordinal='15' />
              <column datatype='real' name='stats_student_staff_ratio' ordinal='16' />
              <column datatype='real' name='stats_pc_intl_students' ordinal='17' />
              <column datatype='string' name='subjects_offered' ordinal='18' />
              <column datatype='integer' name='year' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0zirzbm133k86q13r0oq302zzx8j' name='Times_2018.csv' table='[Times_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='scores_overall' ordinal='2' />
              <column datatype='integer' name='scores_overall_rank' ordinal='3' />
              <column datatype='real' name='scores_teaching' ordinal='4' />
              <column datatype='integer' name='scores_teaching_rank' ordinal='5' />
              <column datatype='real' name='scores_research' ordinal='6' />
              <column datatype='integer' name='scores_research_rank' ordinal='7' />
              <column datatype='real' name='scores_citations' ordinal='8' />
              <column datatype='integer' name='scores_citations_rank' ordinal='9' />
              <column datatype='real' name='scores_industry_income' ordinal='10' />
              <column datatype='integer' name='scores_industry_income_rank' ordinal='11' />
              <column datatype='real' name='scores_international_outlook' ordinal='12' />
              <column datatype='integer' name='scores_international_outlook_rank' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
              <column datatype='integer' name='stats_number_students' ordinal='15' />
              <column datatype='real' name='stats_student_staff_ratio' ordinal='16' />
              <column datatype='real' name='stats_pc_intl_students' ordinal='17' />
              <column datatype='string' name='subjects_offered' ordinal='18' />
              <column datatype='integer' name='year' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0zirzbm133k86q13r0oq302zzx8j' name='Times_2017.csv' table='[Times_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='scores_overall' ordinal='2' />
              <column datatype='integer' name='scores_overall_rank' ordinal='3' />
              <column datatype='real' name='scores_teaching' ordinal='4' />
              <column datatype='integer' name='scores_teaching_rank' ordinal='5' />
              <column datatype='real' name='scores_research' ordinal='6' />
              <column datatype='integer' name='scores_research_rank' ordinal='7' />
              <column datatype='real' name='scores_citations' ordinal='8' />
              <column datatype='integer' name='scores_citations_rank' ordinal='9' />
              <column datatype='real' name='scores_industry_income' ordinal='10' />
              <column datatype='integer' name='scores_industry_income_rank' ordinal='11' />
              <column datatype='real' name='scores_international_outlook' ordinal='12' />
              <column datatype='integer' name='scores_international_outlook_rank' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
              <column datatype='integer' name='stats_number_students' ordinal='15' />
              <column datatype='real' name='stats_student_staff_ratio' ordinal='16' />
              <column datatype='real' name='stats_pc_intl_students' ordinal='17' />
              <column datatype='string' name='subjects_offered' ordinal='18' />
              <column datatype='integer' name='year' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0zirzbm133k86q13r0oq302zzx8j' name='Times_2016.csv' table='[Times_2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='rank' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='scores_overall' ordinal='2' />
              <column datatype='integer' name='scores_overall_rank' ordinal='3' />
              <column datatype='real' name='scores_citations' ordinal='4' />
              <column datatype='integer' name='scores_citations_rank' ordinal='5' />
              <column datatype='real' name='scores_industry_income' ordinal='6' />
              <column datatype='integer' name='scores_industry_income_rank' ordinal='7' />
              <column datatype='real' name='scores_international_outlook' ordinal='8' />
              <column datatype='integer' name='scores_international_outlook_rank' ordinal='9' />
              <column datatype='real' name='scores_research' ordinal='10' />
              <column datatype='integer' name='scores_research_rank' ordinal='11' />
              <column datatype='real' name='scores_teaching' ordinal='12' />
              <column datatype='integer' name='scores_teaching_rank' ordinal='13' />
              <column datatype='string' name='location' ordinal='14' />
              <column datatype='integer' name='stats_number_students' ordinal='15' />
              <column datatype='real' name='stats_student_staff_ratio' ordinal='16' />
              <column datatype='real' name='stats_pc_intl_students' ordinal='17' />
              <column datatype='string' name='subjects_offered' ordinal='18' />
              <column datatype='integer' name='year' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_overall]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_overall_rank]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_teaching]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_teaching_rank]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_research]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_research_rank]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_citations]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_citations_rank]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_industry_income]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_industry_income_rank]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_international_outlook]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_international_outlook_rank]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats_number_students]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats_student_staff_ratio]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats_pc_intl_students]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjects_offered]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Times_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ststs Number Intl Students' datatype='real' name='[Calculation_814307169058574336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stats_pc_intl_students] * [stats_number_students] / 100' />
      </column>
      <column caption='Staff_to_student_ratio' datatype='real' name='[Calculation_814307169060503553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[stats_student_staff_ratio]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Times_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Times_2023.csv_678C7EA716A04F08BE82F0126EEC3756]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Rank' datatype='integer' datatype-customized='true' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Scores Citations' datatype='real' name='[scores_citations]' role='measure' type='quantitative' />
      <column caption='Scores Citations Rank' datatype='integer' name='[scores_citations_rank]' role='measure' type='quantitative' />
      <column caption='Scores Industry Income' datatype='real' name='[scores_industry_income]' role='measure' type='quantitative' />
      <column caption='Scores Industry Income Rank' datatype='integer' name='[scores_industry_income_rank]' role='measure' type='quantitative' />
      <column caption='Scores International Outlook' datatype='real' name='[scores_international_outlook]' role='measure' type='quantitative' />
      <column caption='Scores International Outlook Rank' datatype='integer' name='[scores_international_outlook_rank]' role='measure' type='quantitative' />
      <column caption='Scores Overall' datatype='real' datatype-customized='true' name='[scores_overall]' role='dimension' type='ordinal' />
      <column caption='Scores Overall Rank' datatype='integer' name='[scores_overall_rank]' role='measure' type='quantitative' />
      <column caption='Scores Research' datatype='real' name='[scores_research]' role='measure' type='quantitative' />
      <column caption='Scores Research Rank' datatype='integer' name='[scores_research_rank]' role='measure' type='quantitative' />
      <column caption='Scores Teaching' datatype='real' name='[scores_teaching]' role='measure' type='quantitative' />
      <column caption='Scores Teaching Rank' datatype='integer' name='[scores_teaching_rank]' role='measure' type='quantitative' />
      <column caption='Stats Number Students' datatype='integer' name='[stats_number_students]' role='measure' type='quantitative' />
      <column caption='Stats Pc Intl Students' datatype='real' name='[stats_pc_intl_students]' role='measure' type='quantitative' />
      <column caption='Stats Student Staff Ratio' datatype='real' name='[stats_student_staff_ratio]' role='measure' type='quantitative' />
      <column caption='Subjects Offered' datatype='string' name='[subjects_offered]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Footfall_of_International_students'>
      <table>
        <view>
          <datasources>
            <datasource caption='Times_2023' name='federated.1tbhvw20pzk06b10b8zbb0nwj8th' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tbhvw20pzk06b10b8zbb0nwj8th'>
            <column caption='Ststs Number Intl Students' datatype='real' name='[Calculation_814307169058574336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stats_pc_intl_students] * [stats_number_students] / 100' />
            </column>
            <column-instance column='[scores_overall]' derivation='Avg' name='[avg:scores_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scores Overall' datatype='real' datatype-customized='true' name='[scores_overall]' role='dimension' type='ordinal' />
            <column caption='Stats Number Students' datatype='integer' name='[stats_number_students]' role='measure' type='quantitative' />
            <column caption='Stats Pc Intl Students' datatype='real' name='[stats_pc_intl_students]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_814307169058574336]' derivation='Sum' name='[sum:Calculation_814307169058574336:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[avg:scores_overall:qk]' />
              <size column='[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[sum:Calculation_814307169058574336:qk]' />
              <text column='[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[Latitude (generated)]</rows>
        <cols>[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Research_vs_teaching'>
      <table>
        <view>
          <datasources>
            <datasource caption='Times_2023' name='federated.1tbhvw20pzk06b10b8zbb0nwj8th' />
          </datasources>
          <datasource-dependencies datasource='federated.1tbhvw20pzk06b10b8zbb0nwj8th'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[scores_overall]' derivation='None' name='[none:scores_overall:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scores_research]' derivation='None' name='[none:scores_research:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scores_teaching]' derivation='None' name='[none:scores_teaching:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Scores Overall' datatype='real' datatype-customized='true' name='[scores_overall]' role='dimension' type='ordinal' />
            <column caption='Scores Research' datatype='real' name='[scores_research]' role='measure' type='quantitative' />
            <column caption='Scores Teaching' datatype='real' name='[scores_teaching]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[none:location:nk]' />
              <size column='[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[none:scores_overall:ok]' />
              <text column='[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[none:scores_research:qk]</rows>
        <cols>[federated.1tbhvw20pzk06b10b8zbb0nwj8th].[none:scores_teaching:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
