<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Webometric_2023' inline='true' name='federated.1n7q61y1k3pzax12hpecn029kpfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Webometric_2023' name='textscan.0tkcvip1ob6w2q13loqf21am66pq'>
            <connection class='textscan' directory='C:/Users/Jinesh/OneDrive/Desktop/DV1/Webometrics' filename='Webometric_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Webometric_2023.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ranking' />
            <column datatype='string' name='University' />
            <column datatype='string' name='Country' />
            <column datatype='integer' name='Impact Rank' />
            <column datatype='integer' name='Openness Rank' />
            <column datatype='integer' name='Excellence Rank' />
            <column datatype='integer' name='Year' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2023.csv' table='[Webometric_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2022.csv' table='[Webometric_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2021.csv' table='[Webometric_2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2020.csv' table='[Webometric_2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2019.csv' table='[Webometric_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2018.csv' table='[Webometric_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2017.csv' table='[Webometric_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2016.csv' table='[Webometric_2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2015.csv' table='[Webometric_2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2014.csv' table='[Webometric_2014#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2013.csv' table='[Webometric_2013#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0tkcvip1ob6w2q13loqf21am66pq' name='Webometric_2012.csv' table='[Webometric_2012#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='University' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Impact Rank' ordinal='3' />
              <column datatype='integer' name='Openness Rank' ordinal='4' />
              <column datatype='integer' name='Excellence Rank' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[Webometric_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University]</local-name>
            <parent-name>[Webometric_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Webometric_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact Rank]</local-name>
            <parent-name>[Webometric_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Openness Rank]</local-name>
            <parent-name>[Webometric_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excellence Rank]</local-name>
            <parent-name>[Webometric_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Webometric_2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Webometric_2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Impact mark size' datatype='real' name='[Calculation_1702923670498873344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / [Impact Rank]' />
      </column>
      <column caption='Excellence mark size' datatype='real' name='[Calculation_1702923670504771585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Excellence Rank]' />
      </column>
      <column caption='Openness mark size' datatype='real' name='[Calculation_1702923670511538178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[Openness Rank]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Excellence Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Webometric_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Webometric_2023.csv_735A81FA7B8F49EBB2CF94A8804E0A93]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Webometric_2023' name='federated.1n7q61y1k3pzax12hpecn029kpfk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n7q61y1k3pzax12hpecn029kpfk'>
            <column caption='Impact mark size' datatype='real' name='[Calculation_1702923670498873344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / [Impact Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Impact Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1702923670498873344]' derivation='Avg' name='[avg:Calculation_1702923670498873344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impact Rank]' derivation='Avg' name='[avg:Impact Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[avg:Calculation_1702923670498873344:qk]' />
              <tooltip column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[avg:Impact Rank:qk]' />
              <text column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7q61y1k3pzax12hpecn029kpfk].[Latitude (generated)]</rows>
        <cols>[federated.1n7q61y1k3pzax12hpecn029kpfk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact_vs_Excellence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Webometric_2023' name='federated.1n7q61y1k3pzax12hpecn029kpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7q61y1k3pzax12hpecn029kpfk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Excellence Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impact Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Excellence Rank]' derivation='None' name='[none:Excellence Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impact Rank]' derivation='None' name='[none:Impact Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:qk]' pivot='key' type='quantitative' />
            <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:ranking:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:ranking:qk]</column>
            <column>[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Country:nk]' />
              <shape column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Impact Rank:qk]</rows>
        <cols>[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Excellence Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Openness_vs_excellence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Webometric_2023' name='federated.1n7q61y1k3pzax12hpecn029kpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7q61y1k3pzax12hpecn029kpfk'>
            <column caption='Excellence mark size' datatype='real' name='[Calculation_1702923670504771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Excellence Rank]' />
            </column>
            <column caption='Openness mark size' datatype='real' name='[Calculation_1702923670511538178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Openness Rank]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Excellence Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Openness Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1702923670504771585]' derivation='Avg' name='[avg:Calculation_1702923670504771585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702923670511538178]' derivation='Avg' name='[avg:Calculation_1702923670511538178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Excellence Rank]' derivation='Avg' name='[avg:Excellence Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Openness Rank]' derivation='Avg' name='[avg:Openness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[avg:Calculation_1702923670511538178:qk]' />
              <size column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[avg:Calculation_1702923670504771585:qk]' />
              <tooltip column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[avg:Excellence Rank:qk]' />
              <tooltip column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[avg:Openness Rank:qk]' />
              <text column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relation_between_Openness_impact_excellence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Webometric_2023' name='federated.1n7q61y1k3pzax12hpecn029kpfk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n7q61y1k3pzax12hpecn029kpfk'>
            <column caption='Excellence mark size' datatype='real' name='[Calculation_1702923670504771585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Excellence Rank]' />
            </column>
            <column caption='Openness mark size' datatype='real' name='[Calculation_1702923670511538178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[Openness Rank]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Excellence Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impact Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Openness Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[University]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1702923670504771585]' derivation='None' name='[none:Calculation_1702923670504771585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1702923670511538178]' derivation='None' name='[none:Calculation_1702923670511538178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impact Rank]' derivation='None' name='[none:Impact Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University]' derivation='None' name='[none:University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:qk]' pivot='key' type='quantitative' />
            <column caption='Ranking' datatype='integer' name='[ranking]' role='measure' type='quantitative' />
            <column-instance column='[Excellence Rank]' derivation='Sum' name='[sum:Excellence Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:ranking:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:ranking:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Calculation_1702923670504771585:qk]' />
              <size column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Calculation_1702923670511538178:qk]' />
              <text column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:University:nk]' />
              <tooltip column='[federated.1n7q61y1k3pzax12hpecn029kpfk].[sum:Excellence Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Impact Rank:qk]</rows>
        <cols>[federated.1n7q61y1k3pzax12hpecn029kpfk].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
